# BuildYourRunningCalendar

./: BuildYourRunningCalendar.sln
BuildYourRunningCalendar.Specs/: Class1.cs
buildrunningcalendar/: package.json
buildrunningcalendar/src/: App.js
src/BuildYourRunningCalendar/: BuildYourRunningCalendar.csproj  BuildYourRunningCalendar.xproj  Program.cs  Startup.cs  project.json
src/BuildYourRunningCalendar.API/: BuildYourRunningCalendar.API.csproj  Program.cs  Startup.cs
src/BuildYourRunningCalendar.API/Controllers/: EventsController.cs  ValuesController.cs
src/BuildYourRunningCalendar.API/Properties/: launchSettings.json
src/BuildYourRunningCalendar/Properties/: launchSettings.json
test/BuildYourRunningCalendarTests/: BuildYourRunningCalendarTests.csproj  UnitTest1.cs
test/BuildYourRunningCalendarTests/Properties/: AssemblyInfo.cs
